{
  "name": "ngx-pub-sub",
  "description": "Event publish - subscribe mechanism as Angular service using Observable. You can publish your event along with any data to all the subscribers of your event. This library also supports historical published values for the subscribers.",
  "version": "3.0.0",
  "license": "MIT",
  "author": "Paritosh Patel",
  "contributors": [
    {
      "name": "Paritosh Patel",
      "email": "13868399+paritosh64ce@users.noreply.github.com",
      "url": "https://simplyfyingtechblog.wordpress.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/paritosh64ce/ngx-pub-sub/issues"
  },
  "homepage": "https://github.com/paritosh64ce/ngx-pub-sub",
  "keywords": [
    "ng",
    "angular",
    "angular6",
    "event",
    "publish",
    "subscribe",
    "pub-sub",
    "broadcast",
    "communication",
    "component communication",
    "message bus"
  ],
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run test:lib",
    "test:lib": "ng test ngx-pub-sub",
    "coverage:lib": "ng test ngx-pub-sub --watch=false --code-coverage",
    "pack:lib": "npm run step1_build && npm run step2_pack",
    "step1_build": "ng build --project=ngx-pub-sub",
    "step2_pack": "cd dist/libs && npm pack ./ngx-pub-sub",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@nrwl/angular": "^8.11.0",
    "@nrwl/nx": "^7.8.7",
    "core-js": "^2.5.4",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.14",
    "@angular-devkit/build-ng-packagr": "~0.803.14",
    "@angular/cli": "8.3.14",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@nrwl/workspace": "8.11.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.4.0",
    "prettier": "1.18.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
